---
---
{% for page in site.posts %}
{% if page.shortlink %}
rewrite ^{{ site.baseurl }}/p/{{ page.shortlink }}.html$ {{ site.baseurl }}{{ page.url }} permanent;
{% endif %}
{% endfor %}

{% for page in site.events %}
{% if page.shortlink %}
rewrite ^{{ site.baseurl }}/p/{{ page.shortlink }}.html$ {{ site.baseurl }}{{ page.url }} permanent;
{% endif %}
{% endfor %}
