---
---
{%- for post in site.posts -%}
{%- if post.shortlink -%}
rewrite ^{{ site.baseurl }}/p/{{ post.shortlink }}.html$ {{ site.url }}{{ site.baseurl }}{{ post.url }} permanent;
{%- endif -%}
{%- endfor -%}
